,niv1,niv2,ids_niv1,ids_niv2,val,niv0,Dataverses_niv3,ids_niv3
0,Collections MNHN,,23.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
1,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux),OHM Pyrénées Haut Vicdessos,31.0,132.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
2,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux), OHMi Estarreja,31.0,2179.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
3,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux), OHMi Nunavik,31.0,2180.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
4,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux), OHM Oyapock,31.0,2181.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
5,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux), OHMi Téssékéré,31.0,2182.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
6,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux), OHM Littoral Caraïbe,31.0,2183.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
7,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux), OHM Fessenheim,31.0,2184.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
8,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux), OHMi Patagonia-Bahia Exploradores,31.0,2185.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
9,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux), OHM Bassin minier de Provence,31.0,2186.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
10,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux), OHM Littoral méditerranéen,31.0,2187.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
11,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux), OHM Pays de Bitche,31.0,2188.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
12,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux), OHM Vallée du Rhône,31.0,2189.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
13,DRIIHM (Dispositif de Recherche Interdisciplinaire sur les Interactions Hommes-Milieux), OHMi Pima County,31.0,2190.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
14,Réseau des Zones Ateliers (RZA - LTER France),Zone atelier territoires uranifères,35.0,36.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
15,Réseau des Zones Ateliers (RZA - LTER France), Zone Atelier Seine,35.0,37.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
16,Réseau des Zones Ateliers (RZA - LTER France), Zone atelier Loire,35.0,38.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
17,Réseau des Zones Ateliers (RZA - LTER France), Zone atelier bassin du Rhône,35.0,39.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
18,Réseau des Zones Ateliers (RZA - LTER France), Zone atelier bassin de la Moselle,35.0,40.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
19,Réseau des Zones Ateliers (RZA - LTER France), Zone atelier Alpes,35.0,42.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
20,Réseau des Zones Ateliers (RZA - LTER France), Zone atelier arc jurassien,35.0,43.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
21,Réseau des Zones Ateliers (RZA - LTER France), Zone atelier Armorique,35.0,44.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
22,Réseau des Zones Ateliers (RZA - LTER France), Zone atelier Plaine et Val de Sèvre,35.0,45.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
23,Réseau des Zones Ateliers (RZA - LTER France), Zone atelier environnementale urbaine,35.0,46.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
24,Réseau des Zones Ateliers (RZA - LTER France), Zone atelier Hwange,35.0,47.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
25,Réseau des Zones Ateliers (RZA - LTER France), Zone atelier Pyrénées Garonne,35.0,48.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
26,Réseau des Zones Ateliers (RZA - LTER France), Zone atelier Brest Iroise,35.0,49.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
27,Centre de Recherche en Paléontologie - Paris (CR2P),,54.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
28,BOREA,,114.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
29,"Institut de minéralogie, de physique des matériaux et de cosmochimie (IMPMC)",,115.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
30,Centre d'Ecologie Fonctionnelle et Evolutive (CEFE),,123.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
31,Institut des Sciences de l'Évolution de Montpellier (ISEM),Génomique,128.0,2332.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
32,Institut des Sciences de l'Évolution de Montpellier (ISEM), Écologie,128.0,2335.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
33,Institut des Sciences de l'Évolution de Montpellier (ISEM), Environnement,128.0,2337.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
34,Institut des Sciences de l'Évolution de Montpellier (ISEM), Morphologie,128.0,2338.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
35,Institut des Sciences de l'Évolution de Montpellier (ISEM), Archéobiologie,128.0,2339.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
36,Institut des Sciences de l'Évolution de Montpellier (ISEM), Anthropologie,128.0,2340.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
37,Institut des Sciences de l'Évolution de Montpellier (ISEM), Cytologie,128.0,2341.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
38,Institut des Sciences de l'Évolution de Montpellier (ISEM), Évolution expérimentale,128.0,2342.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
39,Institut des Sciences de l'Évolution de Montpellier (ISEM), Collections,128.0,6013.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
40,"Archéozoologie et Archéobotanique - Sociétés, Pratiques et Environnements (AASPE)",,151.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
41,iEES-Paris,,152.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
42,GEODE (Géographie de l'Environnement),,195.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
43,GEOLAB (Laboratoire de géographie physique et environnementale),,1756.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
44,PatriNat,,1773.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
45,EDYTEM,,1777.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
46,Station biologique de Roscoff,,1909.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
47,Laboratoire de biologie intégrative des modèles marins,,1910.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
48,ECOBIO UMR 6553 Ecosystèmes Biodiversité Evolution,,2082.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
49,Pelagis,,2087.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
50,Xper3,,2259.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
51,Fédération Île-de-France de Recherche sur l'Environnement (FIRE),,2284.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
52,"Institut de Systématique, Evolution, Biodiversité (ISYEB)",,2285.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
53,Centre de recherche en écologie expérimentale et prédictive (CEREEP Ecotron IDF),,2314.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
54,Littoral - Environnement - Télédétection - Géomatique (LETG),ANR ARICO,2315.0,2331.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
55,Publications scientifiques du Muséum national d'Histoire naturelle,Geodiversitas,2615.0,2719.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
56,"Écologie, systématique et évolution ",,2718.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
57,Centre d'Etudes Biologiques de Chizé (CEBC),,2868.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
58,UMR Eco-anthropologie,,3460.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
59,MECADEV (Mécanismes adaptatifs & Evolution),,4082.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
60,Centre d'Ecologie et des Sciences de la Conservation (CESCO),,4102.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
61,LIttoral ENvironnement et Sociétés (LIENSs),,4996.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
62,AnaEE France,,5050.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
63,Biogéosciences,,5056.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
64,PACEA,Projects,5081.0,5082.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
65,Centre de Recherche sur la Conservation,Documents graphiques,5099.0,5146.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
66,Centre de Recherche sur la Conservation, Projets,5099.0,5150.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
67,Centre de Recherche sur la Biodiversité et l’Environnement (CRBE),,5151.0,,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
68,UMR Écologie et Dynamique des Systèmes Anthropisés (EDYSAN),IMPRINT (projet ANR),5917.0,5923.0,1,Data_InDoRes,['IMPRINT (projet ANR)'],[5923]
